[ahonymous]
phar.readonly = false
;max_input_time = -1
;max_execution_time = 0
;always_populate_raw_post_data = -1
display_errors = Off

;memory_limit = 512M
; post_max_size = 80M
; upload_max_filesize = 40M
; max_execution_time = 120
; session.gc_maxlifetime = 60

; Europe/Cherkasy
;date.timezone = Europe/Kiev
;date.default_latitude  = 49.233083000000000000
;date.default_longitude = 28.468216999999980000
date.timezone = UTC

[opcache]
;opcache.enable = 0

[xdebug]
zend_optimizer.enable_loader = 0

xdebug.remote_enable=on
xdebug.default_enable=on
xdebug.remote_autostart=on
xdebug.remote_port=9000
xdebug.remote_host=localhost

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R

xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 128

xdebug.idekey=storm
xdebug.max_nesting_level = 250
